<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sdk/v3/reference/classes/Trade" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Class: Trade | SwapX Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.swapx.exchange/sdk/v3/reference/classes/Trade"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Class: Trade | SwapX Docs"><meta data-rh="true" name="description" content="Represents a trade executed against a set of routes where some percentage of the input is"><meta data-rh="true" property="og:description" content="Represents a trade executed against a set of routes where some percentage of the input is"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.swapx.exchange/sdk/v3/reference/classes/Trade"><link data-rh="true" rel="alternate" href="https://docs.swapx.exchange/sdk/v3/reference/classes/Trade" hreflang="zh"><link data-rh="true" rel="alternate" href="https://docs.swapx.exchange/sdk/v3/reference/classes/Trade" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.04b2031b.css">
<script src="/assets/js/runtime~main.b3e56281.js" defer="defer"></script>
<script src="/assets/js/main.d18d6c4f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SwapX Docs</b></a><a class="navbar__item navbar__link" href="/study">Study</a><a class="navbar__item navbar__link" href="/contract">Contract</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sdk">SDK</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/hi-swapx/docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sdk/">概述</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/sdk/v2/overview">Swapx - V2</a><button aria-label="展开侧边栏分类 &#x27;Swapx - V2&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/sdk/v3/overview">Swapx - V3</a><button aria-label="折叠侧边栏分类 &#x27;Swapx - V3&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/category/指南-1">指南</a><button aria-label="展开侧边栏分类 &#x27;指南&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/sdk/v3/reference/overview">参考</a><button aria-label="折叠侧边栏分类 &#x27;参考&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/category/类">类</a><button aria-label="折叠侧边栏分类 &#x27;类&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/v3/reference/classes/FullMath">全数学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/v3/reference/classes/LiquidityMath">流动性数学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/v3/reference/classes/Multicall">多路呼叫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/v3/reference/classes/NonfungiblePositionManager">非同质化仓位经理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/v3/reference/classes/NoTickDataProvider">不勾选数据提供者</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/v3/reference/classes/Payments">付款</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/v3/reference/classes/Pool">水池</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/v3/reference/classes/Position">位置</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/v3/reference/classes/PositionLibrary">职位库</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/v3/reference/classes/Route">路线</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/v3/reference/classes/SelfPermit">自我许可</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/v3/reference/classes/SqrtPriceMath">平方价格数学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/v3/reference/classes/Staker">赌注</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/v3/reference/classes/SwapMath">交换数学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/v3/reference/classes/SwapQuoter">掉期报价器</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/v3/reference/classes/SwapRouter">交换路由器</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/v3/reference/classes/Tick">打钩</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/v3/reference/classes/TickLibrary">滴答图书馆</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/v3/reference/classes/TickList">勾选列表</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/v3/reference/classes/TickListDataProvider">勾选数据提供者</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/v3/reference/classes/TickMath">滴答数学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sdk/v3/reference/classes/Trade">贸易</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/category/枚举">枚举</a><button aria-label="展开侧边栏分类 &#x27;枚举&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/category/接口">接口</a><button aria-label="展开侧边栏分类 &#x27;接口&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/sdk/v3/overview"><span itemprop="name">Swapx - V3</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/sdk/v3/reference/overview"><span itemprop="name">参考</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/category/类"><span itemprop="name">类</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">贸易</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Class: Trade</h1></header>
<p>Represents a trade executed against a set of routes where some percentage of the input is
split across each route.</p>
<p>Each route has its own set of pools. Pools can not be re-used across routes.</p>
<p>Does not account for slippage, i.e., changes in price environment that can occur between
the time the trade is submitted and when it is executed.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="type-parameters">Type parameters<a href="#type-parameters" class="hash-link" aria-label="Type parameters的直接链接" title="Type parameters的直接链接">​</a></h2>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>TInput</code></td><td style="text-align:left">extends <code>Currency</code></td><td style="text-align:left">The input token, either Ether or an ERC-20</td></tr><tr><td style="text-align:left"><code>TOutput</code></td><td style="text-align:left">extends <code>Currency</code></td><td style="text-align:left">The output token, either Ether or an ERC-20</td></tr><tr><td style="text-align:left"><code>TTradeType</code></td><td style="text-align:left">extends <code>TradeType</code></td><td style="text-align:left">The trade type, either exact input or exact output</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="table-of-contents">Table of contents<a href="#table-of-contents" class="hash-link" aria-label="Table of contents的直接链接" title="Table of contents的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="constructors">Constructors<a href="#constructors" class="hash-link" aria-label="Constructors的直接链接" title="Constructors的直接链接">​</a></h3>
<ul>
<li><a href="/sdk/v3/reference/classes/Trade#constructor">constructor</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Properties的直接链接" title="Properties的直接链接">​</a></h3>
<ul>
<li><a href="/sdk/v3/reference/classes/Trade#_executionprice">_executionPrice</a></li>
<li><a href="/sdk/v3/reference/classes/Trade#_inputamount">_inputAmount</a></li>
<li><a href="/sdk/v3/reference/classes/Trade#_outputamount">_outputAmount</a></li>
<li><a href="/sdk/v3/reference/classes/Trade#_priceimpact">_priceImpact</a></li>
<li><a href="/sdk/v3/reference/classes/Trade#swaps">swaps</a></li>
<li><a href="/sdk/v3/reference/classes/Trade#tradetype">tradeType</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="accessors">Accessors<a href="#accessors" class="hash-link" aria-label="Accessors的直接链接" title="Accessors的直接链接">​</a></h3>
<ul>
<li><a href="/sdk/v3/reference/classes/Trade#executionprice">executionPrice</a></li>
<li><a href="/sdk/v3/reference/classes/Trade#inputamount">inputAmount</a></li>
<li><a href="/sdk/v3/reference/classes/Trade#outputamount">outputAmount</a></li>
<li><a href="/sdk/v3/reference/classes/Trade#priceimpact">priceImpact</a></li>
<li><a href="/sdk/v3/reference/classes/Trade#route">route</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="methods">Methods<a href="#methods" class="hash-link" aria-label="Methods的直接链接" title="Methods的直接链接">​</a></h3>
<ul>
<li><a href="/sdk/v3/reference/classes/Trade#maximumamountin">maximumAmountIn</a></li>
<li><a href="/sdk/v3/reference/classes/Trade#minimumamountout">minimumAmountOut</a></li>
<li><a href="/sdk/v3/reference/classes/Trade#worstexecutionprice">worstExecutionPrice</a></li>
<li><a href="/sdk/v3/reference/classes/Trade#besttradeexactin">bestTradeExactIn</a></li>
<li><a href="/sdk/v3/reference/classes/Trade#besttradeexactout">bestTradeExactOut</a></li>
<li><a href="/sdk/v3/reference/classes/Trade#createuncheckedtrade">createUncheckedTrade</a></li>
<li><a href="/sdk/v3/reference/classes/Trade#createuncheckedtradewithmultipleroutes">createUncheckedTradeWithMultipleRoutes</a></li>
<li><a href="/sdk/v3/reference/classes/Trade#exactin">exactIn</a></li>
<li><a href="/sdk/v3/reference/classes/Trade#exactout">exactOut</a></li>
<li><a href="/sdk/v3/reference/classes/Trade#fromroute">fromRoute</a></li>
<li><a href="/sdk/v3/reference/classes/Trade#fromroutes">fromRoutes</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="constructors-1">Constructors<a href="#constructors-1" class="hash-link" aria-label="Constructors的直接链接" title="Constructors的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="constructor">constructor<a href="#constructor" class="hash-link" aria-label="constructor的直接链接" title="constructor的直接链接">​</a></h3>
<p><code>Private</code> <strong>new Trade</strong> <code>TInput</code>, <code>TOutput</code>, <code>TTradeType</code> (<code>__namedParameters</code>)</p>
<p>Construct a trade by passing in the pre-computed property values</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-parameters-1">Type parameters<a href="#type-parameters-1" class="hash-link" aria-label="Type parameters的直接链接" title="Type parameters的直接链接">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>TInput</code></td><td style="text-align:left">extends <code>Currency</code></td></tr><tr><td style="text-align:left"><code>TOutput</code></td><td style="text-align:left">extends <code>Currency</code></td></tr><tr><td style="text-align:left"><code>TTradeType</code></td><td style="text-align:left">extends <code>TradeType</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Parameters的直接链接" title="Parameters的直接链接">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>__namedParameters</code></td><td style="text-align:left"><code>Object</code></td></tr><tr><td style="text-align:left"><code>__namedParameters.routes</code></td><td style="text-align:left">（<code>inputAmount</code>: <code>CurrencyAmount</code> <code>TInput</code> ; <code>outputAmount</code>: <code>CurrencyAmount</code> <code>TOutput</code> ; <code>route</code>: <a href="/sdk/v3/reference/classes/Route"><code>Route</code></a> <code>TInput</code>, <code>TOutput</code> ）[]</td></tr><tr><td style="text-align:left"><code>__namedParameters.tradeType</code></td><td style="text-align:left"><code>TTradeType</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in">Defined in<a href="#defined-in" class="hash-link" aria-label="Defined in的直接链接" title="Defined in的直接链接">​</a></h4>
<p><a href="https://github.com/SwapX/v3-sdk/blob/08a7c05/src/entities/trade.ts#L397" target="_blank" rel="noopener noreferrer">entities/trade.ts:397</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="properties-1">Properties<a href="#properties-1" class="hash-link" aria-label="Properties的直接链接" title="Properties的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="_executionprice">_executionPrice<a href="#_executionprice" class="hash-link" aria-label="_executionPrice的直接链接" title="_executionPrice的直接链接">​</a></h3>
<p><code>Private</code> <strong>_executionPrice</strong>: <code>undefined</code> | <code>Price</code> <code>TInput</code>, <code>TOutput</code></p>
<p>The cached result of the computed execution price</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-1">Defined in<a href="#defined-in-1" class="hash-link" aria-label="Defined in的直接链接" title="Defined in的直接链接">​</a></h4>
<p><a href="https://github.com/SwapX/v3-sdk/blob/08a7c05/src/entities/trade.ts#L143" target="_blank" rel="noopener noreferrer">entities/trade.ts:143</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="_inputamount">_inputAmount<a href="#_inputamount" class="hash-link" aria-label="_inputAmount的直接链接" title="_inputAmount的直接链接">​</a></h3>
<p><code>Private</code> <strong>_inputAmount</strong>: <code>undefined</code> | <code>CurrencyAmount</code> <code>TInput</code></p>
<p>The cached result of the input amount computation</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-2">Defined in<a href="#defined-in-2" class="hash-link" aria-label="Defined in的直接链接" title="Defined in的直接链接">​</a></h4>
<p><a href="https://github.com/SwapX/v3-sdk/blob/08a7c05/src/entities/trade.ts#L97" target="_blank" rel="noopener noreferrer">entities/trade.ts:97</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="_outputamount">_outputAmount<a href="#_outputamount" class="hash-link" aria-label="_outputAmount的直接链接" title="_outputAmount的直接链接">​</a></h3>
<p><code>Private</code> <strong>_outputAmount</strong>: <code>undefined</code> | <code>CurrencyAmount</code> <code>TOutput</code></p>
<p>The cached result of the output amount computation</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-3">Defined in<a href="#defined-in-3" class="hash-link" aria-label="Defined in的直接链接" title="Defined in的直接链接">​</a></h4>
<p><a href="https://github.com/SwapX/v3-sdk/blob/08a7c05/src/entities/trade.ts#L120" target="_blank" rel="noopener noreferrer">entities/trade.ts:120</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="_priceimpact">_priceImpact<a href="#_priceimpact" class="hash-link" aria-label="_priceImpact的直接链接" title="_priceImpact的直接链接">​</a></h3>
<p><code>Private</code> <strong>_priceImpact</strong>: <code>undefined</code> | <code>Percent</code></p>
<p>The cached result of the price impact computation</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-4">Defined in<a href="#defined-in-4" class="hash-link" aria-label="Defined in的直接链接" title="Defined in的直接链接">​</a></h4>
<p><a href="https://github.com/SwapX/v3-sdk/blob/08a7c05/src/entities/trade.ts#L164" target="_blank" rel="noopener noreferrer">entities/trade.ts:164</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="swaps">swaps<a href="#swaps" class="hash-link" aria-label="swaps的直接链接" title="swaps的直接链接">​</a></h3>
<p><code>Readonly</code> <strong>swaps</strong>: （ <code>inputAmount</code>: <code>CurrencyAmount</code> <code>TInput</code> ; <code>outputAmount</code>: <code>CurrencyAmount</code> <code>TOutput</code> ; <code>route</code>: <a href="/sdk/v3/reference/classes/Route"><code>Route</code></a><code>TInput</code>, <code>TOutput</code> ）[]</p>
<p>The swaps of the trade, i.e. which routes and how much is swapped in each that
make up the trade.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-5">Defined in<a href="#defined-in-5" class="hash-link" aria-label="Defined in的直接链接" title="Defined in的直接链接">​</a></h4>
<p><a href="https://github.com/SwapX/v3-sdk/blob/08a7c05/src/entities/trade.ts#L82" target="_blank" rel="noopener noreferrer">entities/trade.ts:82</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tradetype">tradeType<a href="#tradetype" class="hash-link" aria-label="tradeType的直接链接" title="tradeType的直接链接">​</a></h3>
<p><code>Readonly</code> <strong>tradeType</strong>: <code>TTradeType</code></p>
<p>The type of the trade, either exact in or exact out.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-6">Defined in<a href="#defined-in-6" class="hash-link" aria-label="Defined in的直接链接" title="Defined in的直接链接">​</a></h4>
<p><a href="https://github.com/SwapX/v3-sdk/blob/08a7c05/src/entities/trade.ts#L91" target="_blank" rel="noopener noreferrer">entities/trade.ts:91</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="accessors-1">Accessors<a href="#accessors-1" class="hash-link" aria-label="Accessors的直接链接" title="Accessors的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="executionprice">executionPrice<a href="#executionprice" class="hash-link" aria-label="executionPrice的直接链接" title="executionPrice的直接链接">​</a></h3>
<p><code>get</code> <strong>executionPrice</strong>(): <code>Price</code> <code>TInput</code>, <code>TOutput</code></p>
<p>The price expressed in terms of output amount/input amount.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Returns的直接链接" title="Returns的直接链接">​</a></h4>
<p><code>Price</code> <code>TInput</code>, <code>TOutput</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-7">Defined in<a href="#defined-in-7" class="hash-link" aria-label="Defined in的直接链接" title="Defined in的直接链接">​</a></h4>
<p><a href="https://github.com/SwapX/v3-sdk/blob/08a7c05/src/entities/trade.ts#L148" target="_blank" rel="noopener noreferrer">entities/trade.ts:148</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="inputamount">inputAmount<a href="#inputamount" class="hash-link" aria-label="inputAmount的直接链接" title="inputAmount的直接链接">​</a></h3>
<p><code>get</code> <strong>inputAmount</strong>(): <code>CurrencyAmount</code> <code>TInput</code></p>
<p>The input amount for the trade assuming no slippage.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-1">Returns<a href="#returns-1" class="hash-link" aria-label="Returns的直接链接" title="Returns的直接链接">​</a></h4>
<p><code>CurrencyAmount</code> <code>TInput</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-8">Defined in<a href="#defined-in-8" class="hash-link" aria-label="Defined in的直接链接" title="Defined in的直接链接">​</a></h4>
<p><a href="https://github.com/SwapX/v3-sdk/blob/08a7c05/src/entities/trade.ts#L102" target="_blank" rel="noopener noreferrer">entities/trade.ts:102</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="outputamount">outputAmount<a href="#outputamount" class="hash-link" aria-label="outputAmount的直接链接" title="outputAmount的直接链接">​</a></h3>
<p><code>get</code> <strong>outputAmount</strong>(): <code>CurrencyAmount</code> <code>TOutput</code></p>
<p>The output amount for the trade assuming no slippage.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-2">Returns<a href="#returns-2" class="hash-link" aria-label="Returns的直接链接" title="Returns的直接链接">​</a></h4>
<p><code>CurrencyAmount</code> <code>TOutput</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-9">Defined in<a href="#defined-in-9" class="hash-link" aria-label="Defined in的直接链接" title="Defined in的直接链接">​</a></h4>
<p><a href="https://github.com/SwapX/v3-sdk/blob/08a7c05/src/entities/trade.ts#L125" target="_blank" rel="noopener noreferrer">entities/trade.ts:125</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="priceimpact">priceImpact<a href="#priceimpact" class="hash-link" aria-label="priceImpact的直接链接" title="priceImpact的直接链接">​</a></h3>
<p><code>get</code> <strong>priceImpact</strong>(): <code>Percent</code></p>
<p>Returns the percent difference between the route&#x27;s mid price and the price impact</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-3">Returns<a href="#returns-3" class="hash-link" aria-label="Returns的直接链接" title="Returns的直接链接">​</a></h4>
<p><code>Percent</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-10">Defined in<a href="#defined-in-10" class="hash-link" aria-label="Defined in的直接链接" title="Defined in的直接链接">​</a></h4>
<p><a href="https://github.com/SwapX/v3-sdk/blob/08a7c05/src/entities/trade.ts#L169" target="_blank" rel="noopener noreferrer">entities/trade.ts:169</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="route">route<a href="#route" class="hash-link" aria-label="route的直接链接" title="route的直接链接">​</a></h3>
<p><code>get</code> <strong>route</strong>(): <a href="/sdk/v3/reference/classes/Route"><code>Route</code></a> <code>TInput</code>, <code>TOutput</code></p>
<p><strong><code>Deprecated</code></strong></p>
<p>Deprecated in favor of &#x27;swaps&#x27; property. If the trade consists of multiple routes
this will return an error.</p>
<p>When the trade consists of just a single route, this returns the route of the trade,
i.e. which pools the trade goes through.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-4">Returns<a href="#returns-4" class="hash-link" aria-label="Returns的直接链接" title="Returns的直接链接">​</a></h4>
<p><a href="/sdk/v3/reference/classes/Route"><code>Route</code></a> <code>TInput</code>, <code>TOutput</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-11">Defined in<a href="#defined-in-11" class="hash-link" aria-label="Defined in的直接链接" title="Defined in的直接链接">​</a></h4>
<p><a href="https://github.com/SwapX/v3-sdk/blob/08a7c05/src/entities/trade.ts#L73" target="_blank" rel="noopener noreferrer">entities/trade.ts:73</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="methods-1">Methods<a href="#methods-1" class="hash-link" aria-label="Methods的直接链接" title="Methods的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="maximumamountin">maximumAmountIn<a href="#maximumamountin" class="hash-link" aria-label="maximumAmountIn的直接链接" title="maximumAmountIn的直接链接">​</a></h3>
<p><strong>maximumAmountIn</strong>(<code>slippageTolerance</code>, <code>amountIn?</code>): <code>CurrencyAmount</code> <code>TInput</code></p>
<p>Get the maximum amount in that can be spent via this trade for the given slippage tolerance</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-1">Parameters<a href="#parameters-1" class="hash-link" aria-label="Parameters的直接链接" title="Parameters的直接链接">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>slippageTolerance</code></td><td style="text-align:left"><code>Percent</code></td><td style="text-align:left">The tolerance of unfavorable slippage from the execution price of this trade</td></tr><tr><td style="text-align:left"><code>amountIn</code></td><td style="text-align:left"><code>CurrencyAmount</code> <code>TInput</code></td><td style="text-align:left">-</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-5">Returns<a href="#returns-5" class="hash-link" aria-label="Returns的直接链接" title="Returns的直接链接">​</a></h4>
<p><code>CurrencyAmount</code> <code>TInput</code></p>
<p>The amount in</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-12">Defined in<a href="#defined-in-12" class="hash-link" aria-label="Defined in的直接链接" title="Defined in的直接链接">​</a></h4>
<p><a href="https://github.com/SwapX/v3-sdk/blob/08a7c05/src/entities/trade.ts#L456" target="_blank" rel="noopener noreferrer">entities/trade.ts:456</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="minimumamountout">minimumAmountOut<a href="#minimumamountout" class="hash-link" aria-label="minimumAmountOut的直接链接" title="minimumAmountOut的直接链接">​</a></h3>
<p><strong>minimumAmountOut</strong>(<code>slippageTolerance</code>, <code>amountOut?</code>): <code>CurrencyAmount</code> <code>TOutput</code></p>
<p>Get the minimum amount that must be received from this trade for the given slippage tolerance</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-2">Parameters<a href="#parameters-2" class="hash-link" aria-label="Parameters的直接链接" title="Parameters的直接链接">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>slippageTolerance</code></td><td style="text-align:left"><code>Percent</code></td><td style="text-align:left">The tolerance of unfavorable slippage from the execution price of this trade</td></tr><tr><td style="text-align:left"><code>amountOut</code></td><td style="text-align:left"><code>CurrencyAmount</code> <code>TOutput</code></td><td style="text-align:left">-</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-6">Returns<a href="#returns-6" class="hash-link" aria-label="Returns的直接链接" title="Returns的直接链接">​</a></h4>
<p><code>CurrencyAmount</code> <code>TOutput</code></p>
<p>The amount out</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-13">Defined in<a href="#defined-in-13" class="hash-link" aria-label="Defined in的直接链接" title="Defined in的直接链接">​</a></h4>
<p><a href="https://github.com/SwapX/v3-sdk/blob/08a7c05/src/entities/trade.ts#L438" target="_blank" rel="noopener noreferrer">entities/trade.ts:438</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="worstexecutionprice">worstExecutionPrice<a href="#worstexecutionprice" class="hash-link" aria-label="worstExecutionPrice的直接链接" title="worstExecutionPrice的直接链接">​</a></h3>
<p><strong>worstExecutionPrice</strong>(<code>slippageTolerance</code>): <code>Price</code> <code>TInput</code>, <code>TOutput</code></p>
<p>Return the execution price after accounting for slippage tolerance</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-3">Parameters<a href="#parameters-3" class="hash-link" aria-label="Parameters的直接链接" title="Parameters的直接链接">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>slippageTolerance</code></td><td style="text-align:left"><code>Percent</code></td><td style="text-align:left">the allowed tolerated slippage</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-7">Returns<a href="#returns-7" class="hash-link" aria-label="Returns的直接链接" title="Returns的直接链接">​</a></h4>
<p><code>Price</code> <code>TInput</code>, <code>TOutput</code></p>
<p>The execution price</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-14">Defined in<a href="#defined-in-14" class="hash-link" aria-label="Defined in的直接链接" title="Defined in的直接链接">​</a></h4>
<p><a href="https://github.com/SwapX/v3-sdk/blob/08a7c05/src/entities/trade.ts#L471" target="_blank" rel="noopener noreferrer">entities/trade.ts:471</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="besttradeexactin">bestTradeExactIn<a href="#besttradeexactin" class="hash-link" aria-label="bestTradeExactIn的直接链接" title="bestTradeExactIn的直接链接">​</a></h3>
<p><code>Static</code> <strong>bestTradeExactIn</strong> <code>TInput</code>, <code>TOutput</code> (<code>pools</code>, <code>currencyAmountIn</code>, <code>currencyOut</code>, <code>__namedParameters?</code>, <code>currentPools?</code>, <code>nextAmountIn?</code>, <code>bestTrades?</code>): <code>Promise</code> <a href="/sdk/v3/reference/classes/Trade"><code>Trade</code></a> <code>TInput</code>, <code>TOutput</code>, <code>EXACT_INPUT</code> []</p>
<p>Given a list of pools, and a fixed amount in, returns the top <code>maxNumResults</code> trades that go from an input token
amount to an output token, making at most <code>maxHops</code> hops.
Note this does not consider aggregation, as routes are linear. It&#x27;s possible a better route exists by splitting
the amount in among multiple routes.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-parameters-2">Type parameters<a href="#type-parameters-2" class="hash-link" aria-label="Type parameters的直接链接" title="Type parameters的直接链接">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>TInput</code></td><td style="text-align:left">extends <code>Currency</code></td></tr><tr><td style="text-align:left"><code>TOutput</code></td><td style="text-align:left">extends <code>Currency</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-4">Parameters<a href="#parameters-4" class="hash-link" aria-label="Parameters的直接链接" title="Parameters的直接链接">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Default value</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>pools</code></td><td style="text-align:left"><a href="/sdk/v3/reference/classes/Pool"><code>Pool</code></a>[]</td><td style="text-align:left"><code>undefined</code></td><td style="text-align:left">the pools to consider in finding the best trade</td></tr><tr><td style="text-align:left"><code>currencyAmountIn</code></td><td style="text-align:left"><code>CurrencyAmount</code> <code>TInput</code></td><td style="text-align:left"><code>undefined</code></td><td style="text-align:left">used in recursion; the original value of the currencyAmountIn parameter</td></tr><tr><td style="text-align:left"><code>currencyOut</code></td><td style="text-align:left"><code>TOutput</code></td><td style="text-align:left"><code>undefined</code></td><td style="text-align:left">the desired currency out</td></tr><tr><td style="text-align:left"><code>__namedParameters</code></td><td style="text-align:left"><a href="/sdk/v3/reference/classes/interfaces/BestTradeOptions"><code>BestTradeOptions</code></a></td><td style="text-align:left"><code>{}</code></td><td style="text-align:left">-</td></tr><tr><td style="text-align:left"><code>currentPools</code></td><td style="text-align:left"><a href="/sdk/v3/reference/classes/Pool"><code>Pool</code></a>[]</td><td style="text-align:left"><code>[]</code></td><td style="text-align:left">used in recursion; the current list of pools</td></tr><tr><td style="text-align:left"><code>nextAmountIn</code></td><td style="text-align:left"><code>CurrencyAmount</code> <code>Currency</code></td><td style="text-align:left"><code>currencyAmountIn</code></td><td style="text-align:left">exact amount of input currency to spend</td></tr><tr><td style="text-align:left"><code>bestTrades</code></td><td style="text-align:left"><a href="/sdk/v3/reference/classes/Trade"><code>Trade</code></a> <code>TInput</code>, <code>TOutput</code>, <code>EXACT_INPUT</code>[]</td><td style="text-align:left"><code>[]</code></td><td style="text-align:left">used in recursion; the current list of best trades</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-8">Returns<a href="#returns-8" class="hash-link" aria-label="Returns的直接链接" title="Returns的直接链接">​</a></h4>
<p><code>Promise</code> <a href="/sdk/v3/reference/classes/Trade"><code>Trade</code></a> <code>TInput</code>, <code>TOutput</code>, <code>EXACT_INPUT</code>[]</p>
<p>The exact in trade</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-15">Defined in<a href="#defined-in-15" class="hash-link" aria-label="Defined in的直接链接" title="Defined in的直接链接">​</a></h4>
<p><a href="https://github.com/SwapX/v3-sdk/blob/08a7c05/src/entities/trade.ts#L495" target="_blank" rel="noopener noreferrer">entities/trade.ts:495</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="besttradeexactout">bestTradeExactOut<a href="#besttradeexactout" class="hash-link" aria-label="bestTradeExactOut的直接链接" title="bestTradeExactOut的直接链接">​</a></h3>
<p><code>Static</code> <strong>bestTradeExactOut</strong> <code>TInput</code>, <code>TOutput</code> (<code>pools</code>, <code>currencyIn</code>, <code>currencyAmountOut</code>, <code>__namedParameters?</code>, <code>currentPools?</code>, <code>nextAmountOut?</code>, <code>bestTrades?</code>): <code>Promise</code> <a href="/sdk/v3/reference/classes/Trade"><code>Trade</code></a> <code>TInput</code>, <code>TOutput</code>, <code>EXACT_OUTPUT</code>[]</p>
<p>similar to the above method but instead targets a fixed output amount
given a list of pools, and a fixed amount out, returns the top <code>maxNumResults</code> trades that go from an input token
to an output token amount, making at most <code>maxHops</code> hops
note this does not consider aggregation, as routes are linear. it&#x27;s possible a better route exists by splitting
the amount in among multiple routes.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-parameters-3">Type parameters<a href="#type-parameters-3" class="hash-link" aria-label="Type parameters的直接链接" title="Type parameters的直接链接">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>TInput</code></td><td style="text-align:left">extends <code>Currency</code></td></tr><tr><td style="text-align:left"><code>TOutput</code></td><td style="text-align:left">extends <code>Currency</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-5">Parameters<a href="#parameters-5" class="hash-link" aria-label="Parameters的直接链接" title="Parameters的直接链接">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Default value</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>pools</code></td><td style="text-align:left"><a href="/sdk/v3/reference/classes/Pool"><code>Pool</code></a>[]</td><td style="text-align:left"><code>undefined</code></td><td style="text-align:left">the pools to consider in finding the best trade</td></tr><tr><td style="text-align:left"><code>currencyIn</code></td><td style="text-align:left"><code>TInput</code></td><td style="text-align:left"><code>undefined</code></td><td style="text-align:left">the currency to spend</td></tr><tr><td style="text-align:left"><code>currencyAmountOut</code></td><td style="text-align:left"><code>CurrencyAmount</code> <code>TOutput</code></td><td style="text-align:left"><code>undefined</code></td><td style="text-align:left">the desired currency amount out</td></tr><tr><td style="text-align:left"><code>__namedParameters</code></td><td style="text-align:left"><a href="/sdk/v3/reference/classes/interfaces/BestTradeOptions"><code>BestTradeOptions</code></a></td><td style="text-align:left"><code>{}</code></td><td style="text-align:left">-</td></tr><tr><td style="text-align:left"><code>currentPools</code></td><td style="text-align:left"><a href="/sdk/v3/reference/classes/Pool"><code>Pool</code></a>[]</td><td style="text-align:left"><code>[]</code></td><td style="text-align:left">used in recursion; the current list of pools</td></tr><tr><td style="text-align:left"><code>nextAmountOut</code></td><td style="text-align:left"><code>CurrencyAmount</code> <code>Currency</code></td><td style="text-align:left"><code>currencyAmountOut</code></td><td style="text-align:left">the exact amount of currency out</td></tr><tr><td style="text-align:left"><code>bestTrades</code></td><td style="text-align:left"><a href="/sdk/v3/reference/classes/Trade"><code>Trade</code></a> <code>TInput</code>, <code>TOutput</code>, <code>EXACT_OUTPUT</code>[]</td><td style="text-align:left"><code>[]</code></td><td style="text-align:left">used in recursion; the current list of best trades</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-9">Returns<a href="#returns-9" class="hash-link" aria-label="Returns的直接链接" title="Returns的直接链接">​</a></h4>
<p><code>Promise</code> <a href="/sdk/v3/reference/classes/Trade"><code>Trade</code></a> <code>TInput</code>, <code>TOutput</code>, <code>EXACT_OUTPUT</code>[]</p>
<p>The exact out trade</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-16">Defined in<a href="#defined-in-16" class="hash-link" aria-label="Defined in的直接链接" title="Defined in的直接链接">​</a></h4>
<p><a href="https://github.com/SwapX/v3-sdk/blob/08a7c05/src/entities/trade.ts#L576" target="_blank" rel="noopener noreferrer">entities/trade.ts:576</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="createuncheckedtrade">createUncheckedTrade<a href="#createuncheckedtrade" class="hash-link" aria-label="createUncheckedTrade的直接链接" title="createUncheckedTrade的直接链接">​</a></h3>
<p><code>Static</code> <strong>createUncheckedTrade</strong> <code>TInput</code>, <code>TOutput</code>, <code>TTradeType</code> (<code>constructorArguments</code>): <a href="/sdk/v3/reference/classes/Trade"><code>Trade</code></a> <code>TInput</code>, <code>TOutput</code>, <code>TTradeType</code></p>
<p>Creates a trade without computing the result of swapping through the route. Useful when you have simulated the trade
elsewhere and do not have any tick data</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-parameters-4">Type parameters<a href="#type-parameters-4" class="hash-link" aria-label="Type parameters的直接链接" title="Type parameters的直接链接">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>TInput</code></td><td style="text-align:left">extends <code>Currency</code></td><td style="text-align:left">The input token, either Ether or an ERC-20</td></tr><tr><td style="text-align:left"><code>TOutput</code></td><td style="text-align:left">extends <code>Currency</code></td><td style="text-align:left">The output token, either Ether or an ERC-20</td></tr><tr><td style="text-align:left"><code>TTradeType</code></td><td style="text-align:left">extends <code>TradeType</code></td><td style="text-align:left">The type of the trade, either exact in or exact out</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-6">Parameters<a href="#parameters-6" class="hash-link" aria-label="Parameters的直接链接" title="Parameters的直接链接">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>constructorArguments</code></td><td style="text-align:left"><code>Object</code></td><td style="text-align:left">The arguments passed to the trade constructor</td></tr><tr><td style="text-align:left"><code>constructorArguments.inputAmount</code></td><td style="text-align:left"><code>CurrencyAmount</code> <code>TInput</code></td><td style="text-align:left">-</td></tr><tr><td style="text-align:left"><code>constructorArguments.outputAmount</code></td><td style="text-align:left"><code>CurrencyAmount</code> <code>TOutput</code></td><td style="text-align:left">-</td></tr><tr><td style="text-align:left"><code>constructorArguments.route</code></td><td style="text-align:left"><a href="/sdk/v3/reference/classes/Route"><code>Route</code></a> <code>TInput</code>, <code>TOutput</code></td><td style="text-align:left">-</td></tr><tr><td style="text-align:left"><code>constructorArguments.tradeType</code></td><td style="text-align:left"><code>TTradeType</code></td><td style="text-align:left">-</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-10">Returns<a href="#returns-10" class="hash-link" aria-label="Returns的直接链接" title="Returns的直接链接">​</a></h4>
<p><a href="/sdk/v3/reference/classes/Trade"><code>Trade</code></a> <code>TInput</code>, <code>TOutput</code>, <code>TTradeType</code></p>
<p>The unchecked trade</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-17">Defined in<a href="#defined-in-17" class="hash-link" aria-label="Defined in的直接链接" title="Defined in的直接链接">​</a></h4>
<p><a href="https://github.com/SwapX/v3-sdk/blob/08a7c05/src/entities/trade.ts#L346" target="_blank" rel="noopener noreferrer">entities/trade.ts:346</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="createuncheckedtradewithmultipleroutes">createUncheckedTradeWithMultipleRoutes<a href="#createuncheckedtradewithmultipleroutes" class="hash-link" aria-label="createUncheckedTradeWithMultipleRoutes的直接链接" title="createUncheckedTradeWithMultipleRoutes的直接链接">​</a></h3>
<p><code>Static</code> <strong>createUncheckedTradeWithMultipleRoutes</strong> <code>TInput</code>, <code>TOutput</code>, <code>TTradeType</code> (<code>constructorArguments</code>): <a href="/sdk/v3/reference/classes/Trade"><code>Trade</code></a> <code>TInput</code>, <code>TOutput</code>, <code>TTradeType</code></p>
<p>Creates a trade without computing the result of swapping through the routes. Useful when you have simulated the trade
elsewhere and do not have any tick data</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-parameters-5">Type parameters<a href="#type-parameters-5" class="hash-link" aria-label="Type parameters的直接链接" title="Type parameters的直接链接">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>TInput</code></td><td style="text-align:left">extends <code>Currency</code></td><td style="text-align:left">The input token, either Ether or an ERC-20</td></tr><tr><td style="text-align:left"><code>TOutput</code></td><td style="text-align:left">extends <code>Currency</code></td><td style="text-align:left">The output token, either Ether or an ERC-20</td></tr><tr><td style="text-align:left"><code>TTradeType</code></td><td style="text-align:left">extends <code>TradeType</code></td><td style="text-align:left">The type of the trade, either exact in or exact out</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-7">Parameters<a href="#parameters-7" class="hash-link" aria-label="Parameters的直接链接" title="Parameters的直接链接">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>constructorArguments</code></td><td style="text-align:left"><code>Object</code></td><td style="text-align:left">The arguments passed to the trade constructor</td></tr><tr><td style="text-align:left"><code>constructorArguments.routes</code></td><td style="text-align:left">（ <code>inputAmount</code>: <code>CurrencyAmount</code> <code>TInput</code> ; <code>outputAmount</code>: <code>CurrencyAmount</code> <code>TOutput</code> ; <code>route</code>: <a href="/sdk/v3/reference/classes/Route"><code>Route</code></a> <code>TInput</code>, <code>TOutput</code> ）[]</td><td style="text-align:left">-</td></tr><tr><td style="text-align:left"><code>constructorArguments.tradeType</code></td><td style="text-align:left"><code>TTradeType</code></td><td style="text-align:left">-</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-11">Returns<a href="#returns-11" class="hash-link" aria-label="Returns的直接链接" title="Returns的直接链接">​</a></h4>
<p><a href="/sdk/v3/reference/classes/Trade"><code>Trade</code></a> <code>TInput</code>, <code>TOutput</code>, <code>TTradeType</code></p>
<p>The unchecked trade</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-18">Defined in<a href="#defined-in-18" class="hash-link" aria-label="Defined in的直接链接" title="Defined in的直接链接">​</a></h4>
<p><a href="https://github.com/SwapX/v3-sdk/blob/08a7c05/src/entities/trade.ts#L377" target="_blank" rel="noopener noreferrer">entities/trade.ts:377</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exactin">exactIn<a href="#exactin" class="hash-link" aria-label="exactIn的直接链接" title="exactIn的直接链接">​</a></h3>
<p><code>Static</code> <strong>exactIn</strong> <code>TInput</code>, <code>TOutput</code> (<code>route</code>, <code>amountIn</code>): <code>Promise</code> <a href="/sdk/v3/reference/classes/Trade"><code>Trade</code></a> <code>TInput</code>, <code>TOutput</code>, <code>EXACT_INPUT</code></p>
<p>Constructs an exact in trade with the given amount in and route</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-parameters-6">Type parameters<a href="#type-parameters-6" class="hash-link" aria-label="Type parameters的直接链接" title="Type parameters的直接链接">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>TInput</code></td><td style="text-align:left">extends <code>Currency</code></td><td style="text-align:left">The input token, either Ether or an ERC-20</td></tr><tr><td style="text-align:left"><code>TOutput</code></td><td style="text-align:left">extends <code>Currency</code></td><td style="text-align:left">The output token, either Ether or an ERC-20</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-8">Parameters<a href="#parameters-8" class="hash-link" aria-label="Parameters的直接链接" title="Parameters的直接链接">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>route</code></td><td style="text-align:left"><a href="/sdk/v3/reference/classes/Route"><code>Route</code></a> <code>TInput</code>, <code>TOutput</code></td><td style="text-align:left">The route of the exact in trade</td></tr><tr><td style="text-align:left"><code>amountIn</code></td><td style="text-align:left"><code>CurrencyAmount</code> <code>TInput</code></td><td style="text-align:left">The amount being passed in</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-12">Returns<a href="#returns-12" class="hash-link" aria-label="Returns的直接链接" title="Returns的直接链接">​</a></h4>
<p><code>Promise</code> <a href="/sdk/v3/reference/classes/Trade"><code>Trade</code></a> <code>TInput</code>, <code>TOutput</code>, <code>EXACT_INPUT</code></p>
<p>The exact in trade</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-19">Defined in<a href="#defined-in-19" class="hash-link" aria-label="Defined in的直接链接" title="Defined in的直接链接">​</a></h4>
<p><a href="https://github.com/SwapX/v3-sdk/blob/08a7c05/src/entities/trade.ts#L194" target="_blank" rel="noopener noreferrer">entities/trade.ts:194</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exactout">exactOut<a href="#exactout" class="hash-link" aria-label="exactOut的直接链接" title="exactOut的直接链接">​</a></h3>
<p><code>Static</code> <strong>exactOut</strong> <code>TInput</code>, <code>TOutput</code> (<code>route</code>, <code>amountOut</code>): <code>Promise</code> <a href="/sdk/v3/reference/classes/Trade"><code>Trade</code></a> <code>TInput</code>, <code>TOutput</code>, <code>EXACT_OUTPUT</code></p>
<p>Constructs an exact out trade with the given amount out and route</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-parameters-7">Type parameters<a href="#type-parameters-7" class="hash-link" aria-label="Type parameters的直接链接" title="Type parameters的直接链接">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>TInput</code></td><td style="text-align:left">extends <code>Currency</code></td><td style="text-align:left">The input token, either Ether or an ERC-20</td></tr><tr><td style="text-align:left"><code>TOutput</code></td><td style="text-align:left">extends <code>Currency</code></td><td style="text-align:left">The output token, either Ether or an ERC-20</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-9">Parameters<a href="#parameters-9" class="hash-link" aria-label="Parameters的直接链接" title="Parameters的直接链接">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>route</code></td><td style="text-align:left"><a href="/sdk/v3/reference/classes/Route"><code>Route</code></a> <code>TInput</code>, <code>TOutput</code></td><td style="text-align:left">The route of the exact out trade</td></tr><tr><td style="text-align:left"><code>amountOut</code></td><td style="text-align:left"><code>CurrencyAmount</code> <code>TOutput</code></td><td style="text-align:left">The amount returned by the trade</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-13">Returns<a href="#returns-13" class="hash-link" aria-label="Returns的直接链接" title="Returns的直接链接">​</a></h4>
<p><code>Promise</code> <a href="/sdk/v3/reference/classes/Trade"><code>Trade</code></a> <code>TInput</code>, <code>TOutput</code>, <code>EXACT_OUTPUT</code></p>
<p>The exact out trade</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-20">Defined in<a href="#defined-in-20" class="hash-link" aria-label="Defined in的直接链接" title="Defined in的直接链接">​</a></h4>
<p><a href="https://github.com/SwapX/v3-sdk/blob/08a7c05/src/entities/trade.ts#L209" target="_blank" rel="noopener noreferrer">entities/trade.ts:209</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fromroute">fromRoute<a href="#fromroute" class="hash-link" aria-label="fromRoute的直接链接" title="fromRoute的直接链接">​</a></h3>
<p><code>Static</code> <strong>fromRoute</strong> <code>TInput</code>, <code>TOutput</code>, <code>TTradeType</code> (<code>route</code>, <code>amount</code>, <code>tradeType</code>): <code>Promise</code> <a href="/sdk/v3/reference/classes/Trade"><code>Trade</code></a> <code>TInput</code>, <code>TOutput</code>, <code>TTradeType</code></p>
<p>Constructs a trade by simulating swaps through the given route</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-parameters-8">Type parameters<a href="#type-parameters-8" class="hash-link" aria-label="Type parameters的直接链接" title="Type parameters的直接链接">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>TInput</code></td><td style="text-align:left">extends <code>Currency</code></td><td style="text-align:left">The input token, either Ether or an ERC-20.</td></tr><tr><td style="text-align:left"><code>TOutput</code></td><td style="text-align:left">extends <code>Currency</code></td><td style="text-align:left">The output token, either Ether or an ERC-20.</td></tr><tr><td style="text-align:left"><code>TTradeType</code></td><td style="text-align:left">extends <code>TradeType</code></td><td style="text-align:left">The type of the trade, either exact in or exact out.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-10">Parameters<a href="#parameters-10" class="hash-link" aria-label="Parameters的直接链接" title="Parameters的直接链接">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>route</code></td><td style="text-align:left"><a href="/sdk/v3/reference/classes/Route"><code>Route</code></a> <code>TInput</code>, <code>TOutput</code></td><td style="text-align:left">route to swap through</td></tr><tr><td style="text-align:left"><code>amount</code></td><td style="text-align:left"><code>TTradeType</code> extends <code>EXACT_INPUT</code> ? <code>CurrencyAmount</code> <code>TInput</code> : <code>CurrencyAmount</code> <code>TOutput</code></td><td style="text-align:left">the amount specified, either input or output, depending on tradeType</td></tr><tr><td style="text-align:left"><code>tradeType</code></td><td style="text-align:left"><code>TTradeType</code></td><td style="text-align:left">whether the trade is an exact input or exact output swap</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-14">Returns<a href="#returns-14" class="hash-link" aria-label="Returns的直接链接" title="Returns的直接链接">​</a></h4>
<p><code>Promise</code> <a href="/sdk/v3/reference/classes/Trade"><code>Trade</code></a> <code>TInput</code>, <code>TOutput</code>, <code>TTradeType</code></p>
<p>The route</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-21">Defined in<a href="#defined-in-21" class="hash-link" aria-label="Defined in的直接链接" title="Defined in的直接链接">​</a></h4>
<p><a href="https://github.com/SwapX/v3-sdk/blob/08a7c05/src/entities/trade.ts#L226" target="_blank" rel="noopener noreferrer">entities/trade.ts:226</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fromroutes">fromRoutes<a href="#fromroutes" class="hash-link" aria-label="fromRoutes的直接链接" title="fromRoutes的直接链接">​</a></h3>
<p><code>Static</code> <strong>fromRoutes</strong> <code>TInput</code>, <code>TOutput</code>, <code>TTradeType</code> (<code>routes</code>, <code>tradeType</code>): <code>Promise</code> <a href="/sdk/v3/reference/classes/Trade"><code>Trade</code></a> <code>TInput</code>, <code>TOutput</code>, <code>TTradeType</code></p>
<p>Constructs a trade from routes by simulating swaps</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-parameters-9">Type parameters<a href="#type-parameters-9" class="hash-link" aria-label="Type parameters的直接链接" title="Type parameters的直接链接">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>TInput</code></td><td style="text-align:left">extends <code>Currency</code></td><td style="text-align:left">The input token, either Ether or an ERC-20.</td></tr><tr><td style="text-align:left"><code>TOutput</code></td><td style="text-align:left">extends <code>Currency</code></td><td style="text-align:left">The output token, either Ether or an ERC-20.</td></tr><tr><td style="text-align:left"><code>TTradeType</code></td><td style="text-align:left">extends <code>TradeType</code></td><td style="text-align:left">The type of the trade, either exact in or exact out.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-11">Parameters<a href="#parameters-11" class="hash-link" aria-label="Parameters的直接链接" title="Parameters的直接链接">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>routes</code></td><td style="text-align:left">( <code>amount</code>: <code>TTradeType</code> extends <code>EXACT_INPUT</code> ? <code>CurrencyAmount</code> <code>TInput</code> : <code>CurrencyAmount</code> <code>TOutput</code> ; <code>route</code>: <a href="/sdk/v3/reference/classes/Route"><code>Route</code></a> <code>TInput</code>, <code>TOutput</code> )[]</td><td style="text-align:left">the routes to swap through and how much of the amount should be routed through each</td></tr><tr><td style="text-align:left"><code>tradeType</code></td><td style="text-align:left"><code>TTradeType</code></td><td style="text-align:left">whether the trade is an exact input or exact output swap</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-15">Returns<a href="#returns-15" class="hash-link" aria-label="Returns的直接链接" title="Returns的直接链接">​</a></h4>
<p><code>Promise</code> <a href="/sdk/v3/reference/classes/Trade"><code>Trade</code></a> <code>TInput</code>, <code>TOutput</code>, <code>TTradeType</code></p>
<p>The trade</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-22">Defined in<a href="#defined-in-22" class="hash-link" aria-label="Defined in的直接链接" title="Defined in的直接链接">​</a></h4>
<p><a href="https://github.com/SwapX/v3-sdk/blob/08a7c05/src/entities/trade.ts#L276" target="_blank" rel="noopener noreferrer">entities/trade.ts:276</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/hi-swapx/docs/docs/sdk/v3/reference/classes/Trade.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/sdk/v3/reference/classes/TickMath"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">滴答数学</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/category/枚举"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">枚举</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#type-parameters" class="table-of-contents__link toc-highlight">Type parameters</a></li><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of contents</a><ul><li><a href="#constructors" class="table-of-contents__link toc-highlight">Constructors</a></li><li><a href="#properties" class="table-of-contents__link toc-highlight">Properties</a></li><li><a href="#accessors" class="table-of-contents__link toc-highlight">Accessors</a></li><li><a href="#methods" class="table-of-contents__link toc-highlight">Methods</a></li></ul></li><li><a href="#constructors-1" class="table-of-contents__link toc-highlight">Constructors</a><ul><li><a href="#constructor" class="table-of-contents__link toc-highlight">constructor</a></li></ul></li><li><a href="#properties-1" class="table-of-contents__link toc-highlight">Properties</a><ul><li><a href="#_executionprice" class="table-of-contents__link toc-highlight">_executionPrice</a></li><li><a href="#_inputamount" class="table-of-contents__link toc-highlight">_inputAmount</a></li><li><a href="#_outputamount" class="table-of-contents__link toc-highlight">_outputAmount</a></li><li><a href="#_priceimpact" class="table-of-contents__link toc-highlight">_priceImpact</a></li><li><a href="#swaps" class="table-of-contents__link toc-highlight">swaps</a></li><li><a href="#tradetype" class="table-of-contents__link toc-highlight">tradeType</a></li></ul></li><li><a href="#accessors-1" class="table-of-contents__link toc-highlight">Accessors</a><ul><li><a href="#executionprice" class="table-of-contents__link toc-highlight">executionPrice</a></li><li><a href="#inputamount" class="table-of-contents__link toc-highlight">inputAmount</a></li><li><a href="#outputamount" class="table-of-contents__link toc-highlight">outputAmount</a></li><li><a href="#priceimpact" class="table-of-contents__link toc-highlight">priceImpact</a></li><li><a href="#route" class="table-of-contents__link toc-highlight">route</a></li></ul></li><li><a href="#methods-1" class="table-of-contents__link toc-highlight">Methods</a><ul><li><a href="#maximumamountin" class="table-of-contents__link toc-highlight">maximumAmountIn</a></li><li><a href="#minimumamountout" class="table-of-contents__link toc-highlight">minimumAmountOut</a></li><li><a href="#worstexecutionprice" class="table-of-contents__link toc-highlight">worstExecutionPrice</a></li><li><a href="#besttradeexactin" class="table-of-contents__link toc-highlight">bestTradeExactIn</a></li><li><a href="#besttradeexactout" class="table-of-contents__link toc-highlight">bestTradeExactOut</a></li><li><a href="#createuncheckedtrade" class="table-of-contents__link toc-highlight">createUncheckedTrade</a></li><li><a href="#createuncheckedtradewithmultipleroutes" class="table-of-contents__link toc-highlight">createUncheckedTradeWithMultipleRoutes</a></li><li><a href="#exactin" class="table-of-contents__link toc-highlight">exactIn</a></li><li><a href="#exactout" class="table-of-contents__link toc-highlight">exactOut</a></li><li><a href="#fromroute" class="table-of-contents__link toc-highlight">fromRoute</a></li><li><a href="#fromroutes" class="table-of-contents__link toc-highlight">fromRoutes</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 SwapX.</div></div></div></footer></div>
</body>
</html>